<bxcms xmlns ="http://bitflux.org/config">
<plugins>

<parameter name ="xslt" type="pipeline" value ="static.xsl"/>

<plugin type ="newsletter">
  <parameter name="sendclass" value="scansystems"/>
  <parameter name="activation-server" value="Bitflux"/>
  <parameter name="activation-from" value="noreply@test.scansystems.bitflux.ch"/>
  <parameter name="activation-subject" value="Newsletter Aktivierung"/>
  <parameter name="activation-text" value="activation-txt.de.xhtml"/>
</plugin>

<plugin type ="navitree"></plugin>
<plugin type ="xhtml"></plugin></plugins>

</bxcms>
