/*
 * FCKeditor - The text editor for Internet - http://www.fckeditor.net
 * Copyright (C) 2003-2008 Frederico Caldeira Knabben
 *
 * == BEGIN LICENSE ==
 *
 * Licensed under the terms of any of the following licenses at your
 * choice:
 *
 *  - GNU General Public License Version 2 or later (the "GPL")
 *    http://www.gnu.org/licenses/gpl.html
 *
 *  - GNU Lesser General Public License Version 2.1 or later (the "LGPL")
 *    http://www.gnu.org/licenses/lgpl.html
 *
 *  - Mozilla Public License Version 1.1 or later (the "MPL")
 *    http://www.mozilla.org/MPL/MPL-1.1.html
 *
 * == END LICENSE ==
 *
 * Translations Status.
 */

af.js      Found: 396   Missing: 29
ar.js      Found: 411   Missing: 14
bg.js      Found: 373   Missing: 52
bn.js      Found: 380   Missing: 45
bs.js      Found: 226   Missing: 199
ca.js      Found: 420   Missing: 5
cs.js      Found: 420   Missing: 5
da.js      Found: 381   Missing: 44
de.js      Found: 419   Missing: 6
el.js      Found: 396   Missing: 29
en-au.js   Found: 420   Missing: 5
en-ca.js   Found: 420   Missing: 5
en-uk.js   Found: 420   Missing: 5
eo.js      Found: 346   Missing: 79
es.js      Found: 425   Missing: 0
et.js      Found: 411   Missing: 14
eu.js      Found: 411   Missing: 14
fa.js      Found: 413   Missing: 12
fi.js      Found: 411   Missing: 14
fo.js      Found: 420   Missing: 5
fr-ca.js   Found: 419   Missing: 6
fr.js      Found: 420   Missing: 5
gl.js      Found: 381   Missing: 44
gu.js      Found: 411   Missing: 14
he.js      Found: 420   Missing: 5
hi.js      Found: 420   Missing: 5
hr.js      Found: 420   Missing: 5
hu.js      Found: 411   Missing: 14
it.js      Found: 410   Missing: 15
ja.js      Found: 420   Missing: 5
km.js      Found: 370   Missing: 55
ko.js      Found: 390   Missing: 35
lt.js      Found: 376   Missing: 49
lv.js      Found: 381   Missing: 44
mn.js      Found: 411   Missing: 14
ms.js      Found: 352   Missing: 73
nb.js      Found: 414   Missing: 11
nl.js      Found: 420   Missing: 5
no.js      Found: 414   Missing: 11
pl.js      Found: 411   Missing: 14
pt-br.js   Found: 411   Missing: 14
pt.js      Found: 381   Missing: 44
ro.js      Found: 410   Missing: 15
ru.js      Found: 411   Missing: 14
sk.js      Found: 396   Missing: 29
sl.js      Found: 411   Missing: 14
sr-latn.js Found: 368   Missing: 57
sr.js      Found: 368   Missing: 57
sv.js      Found: 409   Missing: 16
th.js      Found: 393   Missing: 32
tr.js      Found: 396   Missing: 29
uk.js      Found: 397   Missing: 28
vi.js      Found: 419   Missing: 6
zh-cn.js   Found: 420   Missing: 5
zh.js      Found: 420   Missing: 5
